

<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <title>🌠Cavus's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="wow.jpg" alt="token" width="75%"></td>
      <td><h1>Çavuş Çiçek</h1>
      <hr size ="3" noshade />
      <p>
      <i>
        Yaradanın unuttuğu yerde inşa edilen bir okulda <strong><a href="http://www.yazilim.cankaya.edu.tr/"> Yazılım Mühendisliği öğrencisi.  <a/></strong>.
      </i>
      </p>
      <hr size ="3" noshade />
      <p>
        <i>
        <strong><a href="https://worldofwarcraft.com/en-gb/character/eu/draenor/hunteryolo">wow 275 ilvl mm hunter.</a></strong>
        </i>
      </p>
      </td>
    </tr>
  </table>

  <h3>Education</h3>
  <hr size ="3" noshade />
  <em>
    <ul>
  <li>Necdet Seçkinöz İlkokulu </li>
  <li>Leyla Turgut Anadolu Lisesi </li>
  <li>Ankara Eğitim Kurumları </li>
  <li>Çankaya Üniversitesi </li>
  </ul>
</em>
<hr size ="1" noshade />

<h3>Skills</h3>
<hr size ="3" noshade />
<em>
<table border="1" cellspacing="10">
<thead>
  <tr>
<th>Languages</th>
<th>Skills</th>
</tr>
</thead>
<tr>
  <td>Java Development</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>HTML</td>
  <td>⭐⭐</td>
</tr>
<tr>
  <td>C/C# Development</td>
  <td>⭐⭐⭐</td>
</tr>
<tr>
  <td>JavaScript Development</td>
  <td>⭐⭐</td>
</tr>
</em>
</table>
<hr size ="1" noshade />

<h3>Work Experience</h3>
<hr size ="3" noshade />
<p>
  <table border="1" cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Classes</th>
      </tr>
    </thead>
    <tr>
      <td>2019-2019</td>
      <td><a href="https://worldofwarcraft.com/en-gb/character/eu/turalyon/bruiseryolo">Blood DK tank</a></td>
    </tr>
    <tr>
      <td>2020-2020</td>
      <td><a href="https://worldofwarcraft.com/en-gb/character/eu/draenor/yolodruid">Balance Druid DPS</a></td>
    </tr>
    <tr>
      <td>2021-2022</td>
      <td><a href="https://worldofwarcraft.com/en-gb/character/eu/draenor/hunteryolo">MM Hunter DPS</a> || <a href="https://worldofwarcraft.com/en-gb/character/eu/draenor/monkyoloo">WW Monk DPS</a></td>
    </tr>
  </table>
</p>
<hr size ="1" noshade />
<center>
<a href="hobbies.html">My Hobbies</a> <br />
<a href="contact.html">My contact infos</a>
</center>
</body>

</html>
